[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/ArialUnicodeMS.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 512.0
margin_top = 300.0
margin_right = 524.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_right = 1024.0
margin_bottom = 126.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.2, 0.835294, 0.521569, 1 )
text = "                 Chicken 3"
__meta__ = {
"_edit_use_anchors_": false
}
