[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameSettings.gd" type="Script" id=2]

[node name="Startup" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
